{
  "name": "象形英语小程序",
  "appid": "__HBUILDERX_GENERATES_THIS__",
  "description": "象形英语 MVP 小程序骨架，先用本地假数据联调页面。",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wxf9a29e671fac34d2",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true
  }
}
